backend = "xrender";

# Cursor configuration
# Ensure cursor is always visible
cursor-shape = "left_ptr";

# Shadow configuration
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;

# Shadow exclude (prevent shadow on cursor)
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'Cursor'"
];

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",
  "95:class_g = 'Thunar' && focused",
  "70:class_g = 'Thunar' && !focused",
  "70:class_i = 'presel_feedback'"
];

fading = true
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

# Performance optimizations
use-damage = true;
experimental-backends = true;
